{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=csh_db;Username=csh_user;Password=csh_pass;"
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Debug",
      "Override": {
        "Microsoft": "Information",
        "Microsoft.AspNetCore": "Information"
      }
    }
  }
}
